<html>
<head>
<title>Mess Management page</title>


<style>
img{position:absolute; left:0px;top:0px;top:60px; z-index:-1;opacity:0.5;filter:alpha(opacity=50)}



/* Navbar links */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}






input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}





.text-block {
    position: absolute;
    bottom: 5px;
    left: 120px;
top:100px;
    
    color: black;
    padding-left: 100px;
    padding-right: 500px;
}





</style>
<body>

<div class="container">
<div class="topnav">


<a href="Mess.html">Mess Management</a>
<a href="RT login page.html">RT Login</a>
<a href="Home.html">Home</a>
<a href="rt requests page.html">RT Requests</a>
<a href="RT login page.html">LOG OUT</a>
</div>



<div class="text-block">
<p style="color:black;font-size:70px;bottom:200px;"><b> <i>Mess Management<i> <b></p>
</div>



<table>


<img src="MA-hi-marthas-vineyard-gallery-01.jpg" height=300 width=1360> </table>

<table style="margin:300px;width:900px;height:400px;border-color:#DCB579;text-align:center;" border="1">
  <tr>
    <th>Days</th>
    <td><b>Students</b></td>
    <th><b>Lunch</b></th>
    <th><b>Dinner</b></th>
    <td><b> Price</b></td>
  </tr>
  <tr>
    <td>Monday</td>
    <td></td>
    <td ></td>
    <td></td>
     <td></td>
  


  </tr>
    <tr>
    <td>Tuesday</td>
    <td></td>
    <td ></td>
    <td></td>
     <td></td>
   


  </tr>
  


  
  </tr>
    <tr>
    <td>Wednesday</td>
    <td></td>
    <td ></td>
    <td></td>
     <td></td>
   


  </tr>

  
  </tr>
    <tr>
    <td>Thursday</td>
    <td></td>
    <td ></td>
    <td></td>
     <td></td>
  


  </tr>


  
  </tr>
    <tr>
    <td>Friday</td>
    <td></td>
    <td ></td>
    <td></td>
     <td></td>
 


  </tr>


    <tr>
    <td>Saturday</td>
    <td></td>
    <td ></td>
    <td></td>
     <td></td>
 


  </tr>


    <tr>
    <td>Sunday</td>
    <td></td>
    <td ></td>
    <td></td>
     <td></td>
 


  </tr>

 
</table>













</body>

</head>

</html>