﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Light Bootstrap Dashboard - Free Bootstrap 4 Admin Dashboard by Creative Tim</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/light-bootstrap-dashboard.css?v=2.0.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-image="../assets/img/sidebar-5.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="http://www.creative-tim.com" class="simple-text">
                       Hostel Management System                   </a>
                </div>
                <ul class="nav">
                   
                       <li>
                        <a class="nav-link" href="userh.html">
                            <i class="nc-icon nc-chart-pie-35"></i>
                            <p>User Profile</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./tableh.html">
                            <i class="nc-icon nc-circle-09"></i>
                            <p>View Details</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./typographyh.html">
                            <i class="nc-icon nc-notes"></i>
                            <p>Add Complains</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./notificationsh.html">
                            <i class="nc-icon nc-paper-2"></i>
                            <p>Calender</p>
                        </a>
                    </li>
                   
                  
                    <li class="nav-item active active-pro">
                        <a class="nav-link active" href="upgrade.html">
                            <i class="nc-icon nc-alien-33"></i>
                            <p>Upgrade to PRO</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class=" container-fluid  ">
                    <a class="navbar-brand" href="#pablo"> Add Complain </a>
                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav mr-auto">
                      
                           
                            
                            
                       
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <span class style="margin-left:820px">Logout</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Add Complain</h4>
                                    <p class="card-category">Add your any issue related to hostel here</p>
                                </div>
   	  <div class="card-body">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-5 pr-1">
                                                <div class="form-group">
                                                    <label style="margin-left:200px;">Subject</label>
                                                 <input  style="margin-left:200px;" type="text" class="form-control" placeholder="Enter Subject">
                                                </div>
                                            </div>
                                  </div>   <div class="row">
                                            <div class="col-md-5 pr-1">
                                                <div class="form-group">
                                                    <label style="margin-left:200px;">Room No.</label>
                                                    <input style="margin-left:200px;" type="text" class="form-control" placeholder="Enter Room No."  >
                                                </div>
        </div>
       </div>  <div class="row">
                                        <div class="col-md-5 pr-1">
                                            <div class="form-group">
                                          <label style="margin-left: 200px" for="inputState">Issue Type</label>
      <select style="margin-left: 200px" id="inputState" class="form-control">
        <option selected>Select</option>
          <option>Electrical</option>
         
          <option>Mechanical</option>
          <option>Severage</option>
            <option>any other</option>
      </select>
                                                     </div>
                                            </div>
                                            </div>  <div class="row">
                                        <div class="col-md-5 pr-1">
                                            <div class="form-group">
                                          <label style="margin-left: 200px" for="inputState">Priority</label>
      <select style="margin-left: 200px" id="inputState" class="form-control">
        <option selected>Select </option>
         
          <option>High</option>
          <option>Medium</option>
            <option>Low</option>
      </select>
                                                     </div>
                                            </div>
                                        </div> 
                                        <div class="row">
                                            <div class="col-md-5 pr-1">
                                                <div class="form-group">
                                                    <label style="margin-left:200px;">Due Date</label>
                                                    <input style="margin-left:200px;" type="date" class="form-control" placeholder="Select date"  >
                                                </div>
        </div>
                                                                                  </div>  <div class="row">
                                        <div class="col-md-5 pr-1">
                                            <div class="form-group">
                                          <label style="margin-left: 200px" for="inputState">Assign Complain To</label>
      <select style="margin-left: 200px" id="inputState" class="form-control">
        <option selected>Select </option>
         
          <option>Mess Staff</option>
          <option>RT</option>
            <option>Admin</option>
      </select>
                                                     </div>
                                            </div>
                                        </div> 
          </form>    </div>  <div class="row">
                                        </div>  <div class="row">
                                            <div class="col-md-5 pr-1">
                                                <div class="form-group">
                                                    <label style="margin-left:200px;">Complain Details</label>
                                                    <textarea style="margin-left: 200px" rows="3" cols="45">
                                                    </textarea>
                                                </div>
                                                </div>
                                            </div>
                                
                            </div>
                                
                                 
 
  Select files: <input style="margin-right:700px;" type="file" style="margin-left: 900px"  name="myFile" multiple><br><br>
  <input type="submit">
 
<p>Send Your Complain</p>

          <center><button  type="submit" class="btn btn-info btn-fill" onclick="myFunction()">Send</button></center>
                            
<p id="demo"></p>

<script>
function myFunction() {
    var txt;
    var r = confirm("Your complain has been successfully sent");
    if (r == true) {
        txt = "You pressed OK!";
    } else {
        txt = "You pressed Cancel!";
    }
    document.getElementById("demo").innerHTML = txt;
}
</script>

<footer class="footer">
                <div class="container">
                    <nav>
                        <ul class="footer-menu">
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="http://www.hostelmanagementsystem.com">Hostel Management System</a> 
                        </p>
                    </nav>
                </div>
            </footer>
        </div>
    </div>
    <!--   -->
    <!-- <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
        <a href="#" data-toggle="dropdown">
            <i class="fa fa-cog fa-2x"> </i>
        </a>

        <ul class="dropdown-menu">
			<li class="header-title"> Sidebar Style</li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger">
                    <p>Background Image</p>
                    <label class="switch">
                        <input type="checkbox" data-toggle="switch" checked="" data-on-color="primary" data-off-color="primary"><span class="toggle"></span>
                    </label>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger background-color">
                    <p>Filters</p>
                    <div class="pull-right">
                        <span class="badge filter badge-black" data-color="black"></span>
                        <span class="badge filter badge-azure" data-color="azure"></span>
                        <span class="badge filter badge-green" data-color="green"></span>
                        <span class="badge filter badge-orange" data-color="orange"></span>
                        <span class="badge filter badge-red" data-color="red"></span>
                        <span class="badge filter badge-purple active" data-color="purple"></span>
                    </div>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="header-title">Sidebar Images</li>

            <li class="active">
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="../assets/img/sidebar-1.jpg" alt="" />
                </a>
            </li>
            <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="../assets/img/sidebar-3.jpg" alt="" />
                </a>
            </li>
            <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="..//assets/img/sidebar-4.jpg" alt="" />
                </a>
            </li>
            <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="../assets/img/sidebar-5.jpg" alt="" />
                </a>
            </li>

            <li class="button-container">
                <div class="">
                    <a href="http://www.creative-tim.com/product/light-bootstrap-dashboard" target="_blank" class="btn btn-info btn-block btn-fill">Download, it's free!</a>
                </div>
            </li>

            <li class="header-title pro-title text-center">Want more components?</li>

            <li class="button-container">
                <div class="">
                    <a href="http://www.creative-tim.com/product/light-bootstrap-dashboard-pro" target="_blank" class="btn btn-warning btn-block btn-fill">Get The PRO Version!</a>
                </div>
            </li>

            <li class="header-title" id="sharrreTitle">Thank you for sharing!</li>

            <li class="button-container">
				<button id="twitter" class="btn btn-social btn-outline btn-twitter btn-round sharrre"><i class="fa fa-twitter"></i> · 256</button>
                <button id="facebook" class="btn btn-social btn-outline btn-facebook btn-round sharrre"><i class="fa fa-facebook-square"></i> · 426</button>
            </li>
        </ul>
    </div>
</div>
 -->
</body>
<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="../assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../assets/js/light-bootstrap-dashboard.js?v=2.0.1" type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>

</html>