<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Shopiphone</title>



    <!-- Bootstrap -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>
 <!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
    font-family: Arial;
}

.centered {
    position: absolute;
    top: 40%;
    left: 50%;
font-size: 100px;
  font-family: SansSerif;
color:peru;
    transform: translate(-50%, -50%);
}
.centeredd {
    position: absolute;
    top: 30%;
    left: 50%;
font-size: 120px;
  font-family: Serif;
color:  Black;
    transform: translate(-50%, -50%);
}
.text {
    position: absolute;
    top: 48%;
    left: 50%;
font-size: 30px;
  font-family: Arial;
color:  Black;
    transform: translate(-50%, -50%);
}
.text-block {
    position: absolute;
    bottom: 5px;
    left: 120px;
    background-color:      #DCB579;
    color: white;
    padding-left: 100px;
    padding-right: 500px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */


}
</style>
</head>

<body>
<div class="container">
<div class="topnav">

 <a href="#home">Admin</a>
  <a href="#news">Manger</a>
 <a href="#contact">Student</a>
 <a href="#about">HMC</a>
<a href="#about">RT</a>
<a href="#about">Senior Warden</a>
<a href="#about">MessStaff</a>
<a href="#about">Home</a>
</div>
 <img src="hostel pics/pic3.jpg" alt="Nature" width="1140px" height="310px" /> 
<center> <h1> HOSTEL MANAGEMENT CELL LOGIN </h1>
<div class="container">

  <!-- GROUP MEMEBER CONTENT HERE -->
  <style>
.vl {
    border-left: 6px solid green; margin-bottom: -40px;
    height: 35px;
}
</style>


 <style>
.v2 {
    border-left: 6px ; margin-bottom: -20px;
    height: 100px;
}
</style>
<div class="v2"></div>
<div class="center" style="margin-left: 250px">
<form class="form-horizontal" role="form">

    <div class="form-group">

        <label for="inputType" class="col-sm-2 control-label">NAME</label>

        <div class="col-sm-4">

            <input type="text" class="form-control" id="input" placeholder="Enter name">

        </div>

    </div>

</form>



<form class="form-horizontal" role="form">

    <div class="form-group">

        <label for="inputType" class="col-sm-2 control-label">PASSWORD</label>

        <div class="col-sm-4">

            <input type="text" class="form-control" id="input" placeholder="Enter password">

        </div>

    </div>

</form>



<div class="container">

  <div class="row">

    <div class="col-12 col-sm-6 col-md-6">

       <form>

        <button class="btn btn-primary btn-lg" type="submit" formaction="1klasse.html" style="background-color: #FFC300;margin-left: 170px">LOGIN</button>

       </form>

    </div>

    

    </div>

  </div>

</div>
</div>


<div style="margin-top: 200px">
  

</div>


</div>

<footer class="page-footer font-small blue pt-4" style="background-color: #000000">

   <div class="container-fluid text-center text-md-left">



      <!-- Grid row -->

      <div class="row">



        <div class="col-md-2 mt-md-0 mt-3">

          <h5 class="text-uppercase" style="color: #FFFFFF ">Contact Us</h5>

           





        <!-- Grid column -->

        <div class="col-md-5 mb-md-0 mb-5">

          <ul class="list-unstyled">

              <li>

                <a style="color: #FFFFFF">rahatattique1@gmail.com</a>

              </li>

              <li>

                <a style="color: #FFFFFF">jaweriajavaid1998@gmail.com</a>

              </li>

              <li>

                <a style="color: #FFFFFF">heenairfan104@gmail.com</a>

              </li>

              <li>

                <a style="color: #FFFFFF">ayitabutt@gmail.com</a>

              </li>

            </ul>



          </div>



        </div>

</div>

</div>

</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>

</html>