 <!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
    font-family: Arial;
}

.centered {
    position: absolute;
    top: 40%;
    left: 50%;
font-size: 100px;
  font-family: SansSerif;
color:peru;
    transform: translate(-50%, -50%);
}
.centeredd {
    position: absolute;
    top: 30%;
    left: 50%;
font-size: 120px;
  font-family: Serif;
color:  Black;
    transform: translate(-50%, -50%);
}
.text {
    position: absolute;
    top: 48%;
    left: 50%;
font-size: 30px;
  font-family: Arial;
color:  Black;
    transform: translate(-50%, -50%);
}
.text-block {
    position: absolute;
    bottom: 5px;
    left: 120px;
    background-color:      #DCB579;
    color: white;
    padding-left: 100px;
    padding-right: 500px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */


}
</style>
</head>

<body>
<div class="container">
<div class="topnav">

  <a href="student1.html">Logout</a>
  <a href="studentreg.html">Register</a>
 <a href="studentinfo.html">View Info</a>
 <a href="studentexp.html">Student Expense</a>
<a href="studentcalender.html">Student Calender</a>
<a href="Main.html">Home</a>
</div>
 
 



 <img src="hostel pics/pic3.jpg" alt="Nature" width="1350px" height="310px" /> 
</div>
 <p><font color="black">
<div class="centeredd" style= "margin-Left: -450px" style="margin-top=10px"><i>Student</i></div>

</font>
</p>

<style>
.v1{
border-Left: 13px; margin-bottom: -120px; height: 120px;
}

<style>
.v2{
border-Left: 13px; margin-bottom: -110px;height: 100px;
}
</style>
<div class="v2"></div>
 <p><font color="#FFC300">
<div class="center"style="margin-Left: 600px">

<form class="form-horizontal" role="form">
<div class="form-group">
 
<label for="input Type"class="col-sm-2 control-label" color="#FFC300" style=font-size: 300%>Expense Type</label>
<div class="col-sm-4">

</font>
</p>

<input type="dropdown" class ="form-control"id="input" placeholder="Expense Type" >
</div>
</div>
</form>

 <p><font color="#FFC300">
<form class="form-horizontal" role="form">
<div class="form-group">
 
<label for="input Type"class="col-sm-2 control-label">Amount</label>
<div class="col-sm-4">
</font>
</p>
<input type="text" class ="form-control"id="input" placeholder="Amount">
</div>
</div>
</form>

 <p><font color="#FFC300">
<form class="form-horizontal" role="form">
<div class="form-group">
 
<label for="input Type"class="col-sm-2 control-label">Expense Date</label>
<div class="col-sm-4">
</font>
</p>
<input type="datetime-local" class ="form-control"id="input" placeholder="Expense Date">
</div>
</div>
</form>
 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<div class = "container">
<div class = "row">
<div class = "col-12 col-sm-6 col-md-6">
<form>
<button class="btn btn-primary btn-lg" type="submit" formaction="studentexpense.html" style="background-color: #FFC300;margin-Left:65px">Submit</button>
</form>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 <div class = "col-12 col-sm-6 col-md-6">
<form>
<button class="btn btn-primary btn-lg" type="file" formaction="studentexp.html" style="background-color: #FFC300;margin-Left: 65px">Upload</button>
</form>
</div>
</div>
 </div>
 </div>
 
 </body>
</html>
 




 
