<!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
    font-family: Arial;
}

.centered {
    position: absolute;
    top: 40%;
    left: 50%;
font-size: 100px;
  font-family: SansSerif;
color:peru;
    transform: translate(-50%, -50%);
}
.centeredd {
    position: absolute;
    top: 30%;
    left: 50%;
font-size: 120px;
  font-family: Serif;
color:  Black;
    transform: translate(-50%, -50%);
}
.text {
    position: absolute;
    top: 48%;
    left: 50%;
font-size: 30px;
  font-family: Arial;
color:  Black;
    transform: translate(-50%, -50%);
}
.text-block {
    position: absolute;
    bottom: 5px;
    left: 120px;
    background-color:      #DCB579;
    color: white;
    padding-left: 100px;
    padding-right: 500px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */


}
</style>
</head>

<body>
<div class="container">
<div class="topnav">
 <a href="student1.html">Logout</a>
  <a href="studentreg.html">Register</a>
 <a href="studentinfo.html">View Info</a>
 <a href="studentexp.html">Student Expense</a>
<a href="studentcalender.html">Student Calender</a>
<a href="Main.html">Home</a>
</div>
 
 



 <img src="hostel pics/pic3.jpg" alt="Nature" width="1350px" height="310px" /> 
</div>
 <p><font color="black">
<div class="centeredd" style= "margin-Left: -450px" style="margin-top=10px"><i>Student</i></div>

</font>
</p>

<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 {
    width: 100%;    
    background-color: #F7DF91;
}
</style>
</head>
<body>

 

<table id="t01">
  <tr>
    <th>Name</th>
    <th>Registration Number</th> 
    <th>EmailId</th>
<th>CNIC</th>
<th>Phone #</th>
<th>Adress</th>
<th>Degree</th>
<th>Department</th>
<th>Hostel Name</th>
<th>Room Number</th>
<th>IsApproved</th>
  </tr>
  <tr>
    <td>  </td>
    <td>  </td>
    <td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td><center><input type="checkbox" class ="form-control"id="input" placeholder="Isapproved" width="100px" ></center></td>
  </tr>
  <tr>
      <td>  </td>
    <td>  </td>
    <td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td><center> <input type="checkbox" class ="form-control"id="input" placeholder="Isapproved" width="100px" ></center> </td>
  </tr>
  <tr>
      <td>  </td>
    <td>  </td>
    <td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td> <center><input type="checkbox" class ="form-control"id="input" placeholder="Isapproved" width="100px" ></center> </td>
  </tr>
  <tr>
      <td>  </td>
    <td>  </td>
    <td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td><center> <input type="checkbox" class ="form-control"id="input" placeholder="Isapproved" width="100px" ></center> </td>
  </tr>
  <tr>
      <td>  </td>
    <td>  </td>
    <td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td><center> <input type="checkbox" class ="form-control"id="input" placeholder="Isapproved" width="100px" ></center> </td>
  </tr>
  <tr>
      <td>  </td>
    <td>  </td>
    <td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td><center><input type="checkbox" class ="form-control"id="input" placeholder="Isapproved" width="100px" ></center>  </td>
  </tr>
  <tr>
      <td>  </td>
    <td>  </td>
    <td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td><center> <input type="checkbox" class ="form-control"id="input" placeholder="Isapproved" width="100px" ></center> </td>
  </tr>
  <tr>
      <td>  </td>
    <td>  </td>
    <td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td> <center><input type="checkbox" class ="form-control"id="input" placeholder="Isapproved" width="100px" ></center> </td>
  </tr>
  <tr>
      <td>  </td>
    <td>  </td>
    <td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td> <center><input type="checkbox" class ="form-control"id="input" placeholder="Isapproved" width="100px" ></center> </td>
  </tr>
  <tr>
      <td>  </td>
    <td>  </td>
    <td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td><center><input type="checkbox" class ="form-control"id="input" placeholder="Isapproved" width="100px" ></center>  </td>
  </tr>
  <tr>
      <td>  </td>
    <td>  </td>
    <td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td> <center><input type="checkbox" class ="form-control"id="input" placeholder="Isapproved" width="100px" ></center> </td>
  </tr>

</table>
