   <!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
    font-family: Arial;
}

.centered {
    position: absolute;
    top: 40%;
    left: 50%;
font-size: 100px;
  font-family: SansSerif;
color:peru;
    transform: translate(-50%, -50%);
}
.centeredd {
    position: absolute;
    top: 30%;
    left: 50%;
font-size: 120px;
  font-family: Serif;
color:  Black;
    transform: translate(-50%, -50%);
}
.text {
    position: absolute;
    top: 48%;
    left: 50%;
font-size: 40px;
  font-family: Arial;
color:  Black;
    transform: translate(-50%, -50%);
}
.text-block {
    position: absolute;
    bottom: 5px;
    left: 120px;
    background-color:      #DCB579;
    color: white;
    padding-left: 100px;
    padding-right: 500px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */


}
</style>
</head>

<body>
<div class="container">
<div class="topnav">
 <a href="student1.html">Logout</a>
  <a href="studentreg.html">Register</a>
 <a href="studentinfo.html">View Info</a>
 <a href="studentexp.html">Student Expense</a>
<a href="studentcalender.html">Student Calender</a>
<a href="Main.html">Home</a>
</div>
 
 



 <img src="hostel pics/pic3.jpg" alt="Nature" width="1350px" height="310px" /> 
</div>
 <p><font color="black">
<div class="centeredd" style= "margin-Left: -450px" style="margin-top=10px"><i>Student</i></div>

</font>
</p>

<style>
 
.container{
max-width:100%;
margin:auto;
font-family:sans-serif;
}
.month{
text-align:center;
background:#FFC300;
font-size:2.5em;
letter-spacing:1px;
color:white;
padding:10px;
border:1px black;
}
table,th,td{
width:100%;
table-layout:fixed;
text-align:center;
font-size:17px;
border-collapse:collapse;
border:1px black;
}
tr,th,td{
padding:15px;
}
th{
background: brown;
color:white;
}
td{
background:#3c8a4e;
}
td:hover{
background:orange;
} 
</style>
<div class="container">
<div class="month">
<strong>Januaury</strong>
<br>
<strong>2018</strong>
</div>
<table>
<tr>
<th>Sun</th>
<th>Mon</th> 
<th>Tues</th>
<th>Wed</th>
<th>Thu</th>
<th>Fri</th>
<th>Sat</th>
</tr>
<tr>
<td></td>
<td></td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
</tr>
<tr>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
</tr>
<tr>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
</tr>
<tr>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td>31</td>
<td></td>
<td></td>
</tr>
</table>
</div>
</body>
</html>
