<html>
<head>
<title>Admin Login</title>


<style>
img{position:absolute; left:0px;top:0px;top:60px; z-index:-1;opacity:0.5;filter:alpha(opacity=50)}


/* Navbar links */
.topnav {
  overflow: hidden;
  background-color: #333;
  
}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  font-size: 17px;
  
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}






input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}


.text-block {
    position: absolute;
    bottom: 5px;
    left: 120px;
top:100px;
    
    color: black;
    padding-left: 100px;
    padding-right: 500px;
}




</style>

<body>


<div class="container">
<div class="topnav">

 
 <a href="Admin Login page.html">Admin</a>
  <a href="#news">Manger</a>
 <a href="#contact">Student</a>
 <a href="#about">HMC</a>
<a href="RT login page.html">RT</a>
<a href="#about">Senior Warden</a>
<a href="#about">MessStaff</a>
<a href="Home.html">Home</a>
</div>





 
</div>

<div class="text-block">
<p style="color:black;font-size:70px;bottom:200px;"><b> <i>LOGIN<i> <b></p>
</div>



<table>


<img src="MA-hi-marthas-vineyard-gallery-01.jpg" height=300 width=1340> </table>






<div class="Login">

<form style="height:400px;width:300px;padding:70px 70px;
position:absolute;margin:300px 450px;background:#DCB579;">
<p style="color:Black;font-size:20px">Username</p>
<input style="color:black;"type="text" placeholder="Enter your name" name="UserName">
<p style="color:Black;font-size:20px">Password</p>
<input type="text" placeholder="Enter your Password" name="password">

<br>
<br>
<br>
<br>
<br>

<button formaction="mailing.html" style="font-size:20px;text-align:center;background-color:white;color:back;width:300px">Login</button>


</form>
</div>



</body>

</head>

</html>
