<html>
<head>
<title>Mail</title>


<style>
img{position:absolute; left:0px;top:0px;top:60px; z-index:-1;opacity:0.5;filter:alpha(opacity=50)}



/* Navbar links */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}




input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}


.text-block {
    position: absolute;
    bottom: 5px;
    left: 120px;
top:100px;
    
    color: black;
    padding-left: 100px;
    padding-right: 500px;
}




</style>

<body>



<div class="container">
<div class="topnav">



<a href="Mess.html">Bill Calculation</a>
<a href="Admin Login page.html">LOG OUT</a>
<a href="Home.html">Home</a>
<a href="mailing.html">Mailing</a>


 
</div>


<div class="text-block">
<p style="color:black;font-size:70px;bottom:200px;"><b> <i>Mailing<i> <b></p>
</div>




<table>


<img src="MA-hi-marthas-vineyard-gallery-01.jpg" height=300 width=1340> </table>



<div class="mails">

<form style="height:400px;width:700px;padding:70px 70px;
position:absolute;margin:300px;background:#DCB579;">
<p style="color:Black;font-size:25px;text-align:center;">Send Mail to the Students</p>

<p style="color:Black;font-size:20px">Send By</p>
<input type="text" name="password">
<p style="color:Black;font-size:20px;">Send To</p>
<input style="color:black;"type="text" name="UserName">


<br>
<br>
<br>
<br>
<br>

<button style="font-size:20px;text-align:center;background-color:white;color:black;width:700px;">Send</button>
</form>

</body>

</head>

</html>