<html>
<head>
<title>RT Requests Page</title>


<style>
img{position:absolute; left:0px;top:0px;top:60px; z-index:-1;opacity:0.5;filter:alpha(opacity=50)}




/* Navbar links */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}



.text-block {
    position: absolute;
    bottom: 5px;
    left: 120px;
top:100px;
    
    color: black;
    padding-left: 100px;
    padding-right: 500px;
}


</style>
<body>

<div class="container">
<div class="topnav">


<a href="Mess.html">Mess Management</a>
<a href="Home.html">Home</a>
<a href="rt requests page.html">RT Requests</a>
<a href="RT login page.html">LOG OUT</a>
</div>


<div class="text-block">
<p style="color:black;font-size:70px;bottom:200px;"><b> <i>RT Requests<i> <b></p>
</div>



<table>


<img src="MA-hi-marthas-vineyard-gallery-01.jpg" height=300 width=1360> </table>



<table style="margin:330px;width:900px;height:400px;border-color:#DCB579;" border="1">
  <tr>
    <th>Room NO</th>
    <td  style="color:black;text-align:center;"colspan="4"><b>Pending Requests</b></td>
    <th>Approved Requests</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Name</td>
    <td >Hostel</td>
    <td><button style="width:100px;text-align:center;height:50px;background-color:#DCB579;">Reject</button></td>
     <td><button style="width:100px;text-align:center;height:50px;background-color:#DCB579;">approve</button></td>
     <td></td>


  </tr>
    <tr>
    <td>2</td>
    <td></td>
    <td ></td>
    <td><button style="width:100px;text-align:center;height:50px;background-color:#DCB579;">Reject</button></td>
     <td><button style="width:100px;text-align:center;height:50px;background-color:#DCB579;">approve</button></td>
     <td></td>


  </tr>
  


  
  </tr>
    <tr>
    <td>3</td>
    <td></td>
    <td ></td>
    <td><button style="width:100px;text-align:center;height:50px;background-color:#DCB579;">Reject</button></td>
     <td><button style="width:100px;text-align:center;height:50px;background-color:#DCB579;">approve</button></td>
     <td></td>


  </tr>

  
  </tr>
    <tr>
    <td>4</td>
    <td></td>
    <td ></td>
    <td><button style="width:100px;text-align:center;height:50px;background-color:#DCB579;">Reject</button></td>
     <td><button style="width:100px;text-align:center;height:50px;background-color:#DCB579;">approve</button></td>
     <td></td>


  </tr>


  
  </tr>
    <tr>
    <td>5</td>
    <td></td>
    <td ></td>
    <td><button style="width:100px;text-align:center;height:50px;background-color:#DCB579;">Reject</button></td>
     <td><button style="width:100px;text-align:center;height:50px;background-color:#DCB579;">approve</button></td>
     <td></td>


  </tr>

 
</table>





</body>

</head>

</html>



