<!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
    font-family: Arial;
}

.centered {
    position: absolute;
    top: 40%;
    left: 50%;
font-size: 100px;
  font-family: SansSerif;
color:peru;
    transform: translate(-50%, -50%);
}
.centeredd {
    position: absolute;
    top: 30%;
    left: 50%;
font-size: 120px;
  font-family: Serif;
color:  Black;
    transform: translate(-50%, -50%);
}
.text {
    position: absolute;
    top: 48%;
    left: 50%;
font-size: 30px;
  font-family: Arial;
color:  Black;
    transform: translate(-50%, -50%);
}
.text-block {
    position: absolute;
    bottom: 5px;
    left: 120px;
    background-color:      #DCB579;
    color: white;
    padding-left: 100px;
    padding-right: 500px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */


}
</style>
</head>

<body>
<div class="container">
<div class="topnav">

 <a href="#home">Admin</a>
  <a href="#news">Manger</a>
 <a href="student1.html">Student</a>
 <a href="#about">HMC</a>
<a href="RT Login page.html">RT</a>
<a href="#about">Senior Warden</a>
<a href="messlogin.html">MessStaff</a>
<a href="Main.html">Home</a>
</div>


 <img src="h1.jpg" alt="Nature" style="width:100%;">

<div class="centeredd"><i>Welcome to</i></div>

<div class="centered"><b>Smart Hostel</b></div>
<div class="text"><p>--------This is a pragraph----------- </p></div>
  

  
 </div>
</div>



</body>
</html>