<!DOCTYPE html>
<html>
<head>
<style>

body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 16px;
    margin: 8px 50px;
    display: inline-block;
   
   
}

button {
    background-color: #DCB579;
    color: white;
    padding: 13px 190px;
    margin: 8px 50px;
    border: none;
    cursor: pointer;
    width: 10%;
}

button:hover {
    opacity: 0.8;
}



.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 4%;
    border-radius: 5%;
}

.centered {
    position: absolute;
    top: 30%;
    left: 30%;
font-size: 100px;
  font-family: SansSerif;
color:Balck;
    transform: translate(-50%, -50%);
}


/* Change styles for span and cancel button on extra small screens */

}
.container {
    position: relative;

    font-family: Arial;
}


.text-block {
    position: absolute;
    bottom: 5px;
    left: 120px;
    background-color:      #DCB579;
    color: white;
    padding-left: 100px;
    padding-right: 500px;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */


}
</style>
</head>

<body>
<div class="container">
<div class="topnav">

 <a href="messLogin.html">Admin</a>
  <a href="messLogin.html">Manger</a>
 <a href="messLogin.html">Student</a>
 <a href="messLogin.html">HMC</a>
<a href="messLogin.html">RT</a>
<a href="messLogin.html">Senior Warden</a>
<a href="messLogin.html">MessStaff</a>
<a href="Main.html">Home</a>

</div>
 

 <img src="mess.jpg" alt="Nature" style="width:1335px;height:200px;">
 <i><b><div class="centered">MessStaff</div></b></i>



</div>



<form action="messstu.html" method="get">
  <div class="imgcontainer">
    <img src="ava.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><br><center><b>Username</b></center></br></label>
  <center>  <input type="text" placeholder="Enter Username" name="uname" required></center>

 <center><label for="psw"><br><b>Password</b></br></label></center>
    <center><input type="password" placeholder="Enter Password" name="psw" required></center>
        
    <center><button type="submit">Login</button></center>
    <label>
   <center> <br>  <input type="checkbox" checked="checked" name="remember"> Remember me</br></center>
    </label>
  </div>

  <div class>
   
 <center>   <span class="psw">Forgot <a href="#">password?</a></span></center>
  </div>
</form>

</body>
</html>