<!DOCTYPE html>
<html>
<head>
<style>





input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}



.centered {
    position: absolute;
    top: 30%;
    left: 30%;
font-size: 100px;
  font-family: SansSerif;
color:Balck;
    transform: translate(-50%, -50%);
}


/* Change styles for span and cancel button on extra small screens */

}
.container {
    position: relative;

    font-family: Arial;
}


.text-block {
    position: absolute;
    bottom: 5px;
    left: 120px;
    background-color:      #DCB579;
    color: white;
    padding-left: 100px;
    padding-right: 500px;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */


}
</style>
</head>

<body>
<div class="container">
<div class="topnav">
<a href="messLogin.html">Logout</a>
 <a href="Stulunch.html">LunchAttendance</a>
  <a href="dinner.html">DinnerAttendance</a>
 
 
<a href="messstu.html">MessStaff</a>
<a href="Main.html">Home</a>

</div>
 

 <img src="mess.jpg" alt="Nature" style="width:1335px;height:200px;">
 <i><b><div class="centered">MessStaff</div></b></i>
<form>
  <input type="text" name="search" placeholder="Search.."  style=background-color:#DCB579;width:100%>
</form>

<center><table style="width:100%;height:400px;border-color:#F7DF91;" border="2";></center>
 
 
    <tr>
  <th>Serial No</th>
    <th>StudentName</th>
    <th>Registration#</th>
    <th>Department</th>
    <th>HostelName</th>
<th>RoomNo</th>
<th>AddCounter </th>
<th>Submite</th>
 


  </tr>
    <tr>
    <td>1</td>
  <td></td>
    <td></td>
    <td ></td>
    <td></td>
  <td></td>
      <td><form action="/action_page.php">
      <input type="number" name="quantity" min="1" max="5" style=background-color:#DCB579;width:100%;>
  
  
</form></td>

<td><button style="width:100%;text-align:center;height:50px;background-color:#DCB579;">Submite</button></td>

  </tr>
  


  
  </tr>
    <tr>
    <td>2</td>
    <td></td>
    <td></td>
    <td ></td>
    <td></td>
  <td></td>
     <td><form action="/action_page.php">
   <input type="number" name="quantity" min="1" max="5" style=background-color:#DCB579;width:100%;>
  
  
</form></td>
<td><button style="width:100%;text-align:center;height:50px;background-color:#DCB579;">Submite</button></td>

  </tr>

  
  </tr>
    <tr>
    <td>3</td>
    <td></td>
    <td></td>
    <td ></td>
    <td></td>
  <td></td>
     <td><form action="/action_page.php">
  
   <input type="number" name="quantity" min="1" max="5" style=background-color:#DCB579;width:100%;>
  
  
</form></td>
<td><button style="width:100%;text-align:center;height:50px;background-color:#DCB579;">Submite</button></td>

  </tr>

  
  </tr>
    <tr>
    <td>4</td>
    <td></td>
    <td></td>
    <td ></td>
    <td></td>
<td></td>
     <td><form action="/action_page.php">
   <input type="number" name="quantity" min="1" max="5" style=background-color:#DCB579;width:100%;>
  
  
</form></td>
<td><button style="width:100%;text-align:center;height:50px;background-color:#DCB579;">Submite</button></td>

  </tr>

 
</table>











   

</body>
</html>