<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAdress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CNIC" Type="nchar" MaxLength="13" Nullable="false" />
    <Property Name="Adress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Degree" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RegistrationNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HostelName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoomNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>